#SIMULATION PARAMATERS

#The length of the simulation (in seconds). If lower or equal to zero and there are target sites to be reached by TFs then the simulation will stop when all target sites are reached.
STOP_TIME = 1000.0;

#The number of independent replicate simulations to be performed.
ENSAMBLE_SIZE = 100;

#The seed of the random number generator. Use 0 to get a different behaviour each time or different number to get the same behaviour.
RANDOM_SEED = 0;

#The number of decimals when computing the TF affinity.
COMPUTED_AFFINITY_PRECISION = 3;

#The size of the DNA sector. Breaking the DNA into sectors increases the speed at which empty spots on the DNA are located. Put 0 for autoselect.
DNA_SECTOR_SIZE = 0;

#The event list is broken into sub-lists of the specified size.  This is highly recommended for Direct Method and should not be used for First reaction Method. Put 0 for autoselect.
EVENT_LIST_SUBGROUP_SIZE = 0;

#This is true if the 1D event list is implemented using the First Reaction method or false if the Dirtect Method is used (Gillespie 1977).
EVENT_LIST_USES_FR = true;

#The folder where the result files will be saved.
OUTPUT_FOLDER = "results_debug_no_thres_no_repression_100";

#The filename where the output results will be saved. Extension will be automatically added at the end. If this is blank then a random unique name will be generated
OUTPUT_FILENAME = "drosophila";

#The time interval in seconds after which intermediary results will be printed. If zero is used then no intermediary results will be produced.
PRINT_INTERMEDIARY_RESULTS_AFTER = 50.0;

#This is true if the occupancy at the end of the simulation is printed and false otherwise.
PRINT_FINAL_OCCUPANCY = false;

#this is true if the simulation is in debug mode (prints all actions to the status file) and false otherwise
DEBUG_MODE = false;

#TF species of which dynamic behaviour is followed
OUTPUT_TF = "bcd, tll, hkb, hb, Kr, kni, gt, cad";

#The number of intermediary points at which the TF species dynamic behaviour is recorded.
OUTPUT_TF_POINTS = 1;

#This is true if the simulator will output the dynamic behaviour of the target site occupancy.
FOLLOW_TS = true;

#If this is true the simulator will output the affinity landscape at the end of the simulation
OUTPUT_AFFINITY_LANDSCAPE = false;

#If this is true the simulator will output the DNA binding energy instead of affinity at the end of the simulation
OUTPUT_BINDING_ENERGY = false;

#If this is true the simulator will output the DNA occupancy at the end of the simulation
OUTPUT_DNA_OCCUPANCY = false;

#If this is true a bound molecule will affect the DNA occupancy of the entire cover area of the DNA, while when is false only the first binding position of the molecule is considered when computing the DNA occupancy
DNA_OCCUPANCY_FULL_MOLECULE_SIZE = false;

#If this is true, the simulator will print all recorded sliding lengths.
OUTPUT_SLIDING_LENGTHS = false;

#The value of the step in a fixed step wig file, used for the occupancy output.
WIG_STEP = 1;

#This represents the threshold (as procentage of the highest peak) for discarding peaks in wig files. Use -1 for auto-select and 0 for no threshold.
WIG_THRESHOLD = 0.0;

#TF PARAMATERS

#The csv file which stores the TF data.
TF_FILE = "biodata/Drosophila/tf_100.csv";

#The csv file which stores the TF cooperativity table data.
TF_COOPERATIVITY_FILE = "";

#A file containing the target sites.
TS_FILE = "biodata/Drosophila/kr_ts_new_dir.txt";

#TF_RANDOM PARAMATERS

#The minimum length of the DNA Binding Domain of TFs (bp).
TF_DBD_LENGTH_MIN = 6;

#The maximum length of the DNA Binding Domain of TFs (bp).
TF_DBD_LENGTH_MAX = 18;

#The number of TF species.
TF_SPECIES_COUNT = 8;

#The minimum TF copy number.
TF_COPY_NUMBER_MIN = 0;

#The maximum TF copy number.
TF_COPY_NUMBER_MAX = 5000;

#The energy penalty for a nucleotide mismatch.
TF_ES = 2.0;

#The  number of base pairs covered to the left of the DBD by a TF molecule bound to the DNA.
TF_SIZE_LEFT = 5;

#The  number of base pairs covered to the right of the DBD by a TF molecule bound to the DNA.
TF_SIZE_RIGHT = 5;

#The association rate between TF molecules and DNA.
TF_ASSOC_RATE = 0.75;

#This is true if TFs read in both directions and false otherwise.
TF_READ_IN_BOTH_DIRECTIONS = true;

#The proportion of TF molecules that are already bound when the simulation starts.
TF_PREBOUND_PROPORTION = 0.0;

#This is true if  sliding and hopping affects the association rate between TF molecules and DNA.
SLIDING_AND_HOPPING_AFFECTS_TF_ASSOC_RATE = false;

#DNA PARAMETERS

#The fasta file which stores the DNA sequence.
DNA_SEQUENCE_FILE = "biodata/Drosophila/genes&chromatin/Kr_sequence.fasta";

#The btrack file which stores experimentally found regions of open chromatin in the DNA sequence.
DNA_BTRACK_FILE = "biodata/Drosophila/genes&chromatin/Kr_new.btrack";

#DNA_RANDOM PARAMATERS

#The length of the DNA (bp).
DNA_LENGTH = 18001;

#The proportion of adenine (A) in the randomly generated DNA.
DNA_PROPORTION_OF_A = 0.246;

#The proportion of thymine (T) in the randomly generated DNA.
DNA_PROPORTION_OF_T = 0.246;

#The proportion of (cytosine) C in the randomly generated DNA.
DNA_PROPORTION_OF_C = 0.254;

#The proportion of (guanine) G in the randomly generated DNA.
DNA_PROPORTION_OF_G = 0.254;

#boundary condition of the DNA (absorbing/reflexive/periodic).
DNA_BOUNDARY_CONDITION = reflexive;

#TF_RANDOM_WALK  PARAMATERS

#This is true if the TF is immobile on DNA.
TF_IS_IMMOBILE = false;

#The probability that a TF unbinds. 0.0001
TF_UNBINDING_PROBABILITY = 0.001474111;

#The probability that a TF slides left.0.49995
TF_SLIDE_LEFT_PROBABILITY = 0.4992629;

#The probability that a TF slides right.0.49995
TF_SLIDE_RIGHT_PROBABILITY = 0.4992629;

#The probability that a TF performs a jump when unbound instead of returning to the DNA. (0.1675 Wunderlich and Mirny 2008)
TF_JUMPING_PROBABILITY = 0.1675;

#The standard displacement of a TF that unbinds and attempts to rebind correlated. The displacement distribution is Gaussian.
TF_HOP_STD_DISPLACEMENT = 1.0;

#Waiting time of a TF to a specific site (s).
TF_SPECIFIC_WAITING_TIME = 15;

#The size of the step to the left when the TF performs a left slide.
TF_STEP_LEFT_SIZE = 3;

#The size of the step to the right when the TF performs a left slide.
TF_STEP_RIGHT_SIZE = 3;

#The size of the uncorrelated displacement (bp).
TF_UNCORRELATED_DISPLACEMENT_SIZE = 100;

#This parameter is true if the TF stays at current position if cannot relocate and false if it unbinds.
TF_STALLS_IF_BLOCKED = false;

#This probability that if a TF collides with another molecule on the DNA it will unbind.
TF_COLLISION_UNBIND_PROBABILITY = 0.0;

#The roughness of the affinity landscape. This is usually specified for non-cognate species.
TF_AFFINITY_LANDSCAPE_ROUGHNESS = 1.0;

#This is true if the simulator will check the DNA occupancy before binding and false otherwise
CHECK_OCCUPANCY_ON_BINDING = true;

#This is true if the simulator will check the DNA occupancy before sliding and false otherwise
CHECK_OCCUPANCY_ON_SLIDING = true;

#This is true if the simulator will check the DNA occupancy before re-binding and false otherwise
CHECK_OCCUPANCY_ON_REBINDING = true;

#This is true if the biased and false if the random walk is unbiased
IS_BIASED_RANDOM_WALK = false;

#This is true if the random walk is performed in a two state model (search/recognition) and false otherwise
IS_TWO_STATE_RANDOM_WALK = false;

#This is true if the TF is already bound to the highest affinity sites when the simulation starts.
TF_PREBOUND_TO_HIGHEST_AFFINITY = false;

#REPRESSION PARAMETERS

#This TF is repressor or not
REPRESSOR = false;

#Repression length to the left
TF_REPLENLEFT = 10;

#Repression length to the right
TF_REPLENRIGHT = 10;

#PWM score threshold for TF-repressor to have possibility to start repression
PWM_REP_THRESHOLD = 0;

#Probability for a TF-repressor to block the surrounding DNA
REPRESSION_PROBABILITY = 0;
