# File which contains the default settings for input parameters


#SIMULATION PARAMETERS
name = "STOP_TIME";
label = "Stop time (s)";
description = "The length of the simulation (in seconds). If lower or equal to zero and there are target sites to be reached by TFs then the simulation will stop when all target sites are reached.";
category = "SIMULATION";
value = 1.0;

name = "ENSAMBLE_SIZE";
label = "Ensamble size";
description = "The number of independent replicate simulations to be performed.";
category = "SIMULATION";
value = 1;

name = "RANDOM_SEED";
label = "Random seed";
description = "The seed of the random number generator. Use 0 to get a different behaviour each time or different number to get the same behaviour.";
category = "SIMULATION";
value = 0;

name = "COMPUTED_AFFINITY_PRECISION";
label = "Computed affinity precision";
description = "The number of decimals when computing the TF affinity.";
category = "SIMULATION";
value = 2;

name = "DNA_SECTOR_SIZE";
label = "The size of the DNA sector";
description = "The size of the DNA sector. Breaking the DNA into sectors increases the speed at which empty spots on the DNA are located. Put 0 for autoselect.";
category = "SIMULATION";
value = 0;

name = "EVENT_LIST_SUBGROUP_SIZE";
label = "The size of the event list subgroups";
description = "The event list is broken into sub-lists of the specified size.  This is highly recommended for Direct Method and should not be used for First reaction Method. Put 0 for autoselect.";
category = "SIMULATION";
value = -1;

name = "EVENT_LIST_USES_FR";
label = "Event list uses FR";
description = "This is true if the 1D event list is implemented using the First Reaction method or false if the Dirtect Method is used (Gillespie 1977).";
category = "SIMULATION";
value = true;


#SIMULATION-OUTPUT PARAMETERS

name = "OUTPUT_FOLDER";
label = "Output folder";
description = "The folder where the result files will be saved.";
category = "SIMULATION-OUTPUT";
value = "results";

name = "OUTPUT_FILENAME";
label = "Output filename";
description = "The filename where the output results will be saved. Extension will be automatically added at the end. If this is blank then a random unique name will be generated";
category = "SIMULATION-OUTPUT";
value = "ecoli_lacI";

name = "PRINT_INTERMEDIARY_RESULTS_AFTER";
label = "Intermediary results generated after (s)";
description = "The time interval in seconds after which intermediary results will be printed. If zero is used then no intermediary results will be produced.";
category = "SIMULATION-OUTPUT";
value = 0;

name = "PRINT_FINAL_OCCUPANCY";
label = "Print final occupancy";
description = "This is true if the occupancy at the end of the simulation is printed and false otherwise.";
category = "SIMULATION-OUTPUT";
value = false;

name = "DEBUG_MODE";
label = "In debug mode?";
description = "This is true if the simulation is in debug mode (prints all actions to the status file) and false otherwise";
category = "SIMULATION-OUTPUT";
value = false;

name = "OUTPUT_TF";
label = "TF to follow";
description = "TF species of which dynamic behaviour is followed";
category = "SIMULATION-OUTPUT";
value = "";

name = "OUTPUT_TF_POINTS";
label = "TF follow points";
description = "The number of intermediary points at which the TF species dynamic behaviour is recorded.";
category = "SIMULATION-OUTPUT";
value = 1;

name = "FOLLOW_TS";
label = "Follow target site occupancy?";
description = "This is true if the simulator will output the dynamic behaviour of the target site occupancy.";
category = "SIMULATION-OUTPUT";
value = false;

name = "OUTPUT_AFFINITY_LANDSCAPE";
label = "Output affinity landscape?";
description = "If this is true the simulator will output the affinity landscape at the end of the simulation";
category = "SIMULATION-OUTPUT";
value = true;

name = "OUTPUT_BINDING_ENERGY";
label = "Output binding energy?";
description = "If this is true the simulator will output the DNA binding energy instead of affinity at the end of the simulation";
category = "SIMULATION-OUTPUT";
value = false;

name = "OUTPUT_DNA_OCCUPANCY";
label = "Output DNA occupancy?";
description = "If this is true the simulator will output the DNA occupancy at the end of the simulation";
category = "SIMULATION-OUTPUT";
value = true;

name = "DNA_OCCUPANCY_FULL_MOLECULE_SIZE";
label = "DNA occupancy uses full molecule size?";
description = "If this is true a bound molecule will affect the DNA occupancy of the entire cover area of the DNA, while when is false only the first binding position of the molecule is considered when computing the DNA occupancy  ";
category = "SIMULATION-OUTPUT";
value = false;

name = "OUTPUT_SLIDING_LENGTHS";
label = "Sliding lengths are printed?";
description = "If this is true, the simulator will print all recorded sliding lengths.";
category = "SIMULATION-OUTPUT";
value = false;

name = "WIG_STEP";
label = "wig step";
description = "The value of the step in a fixed step wig file, used for the occupancy output.";
category = "SIMULATION-OUTPUT";
value = 1;

name = "WIG_THRESHOLD";
label = "wig threshold";
description = "This represents the threshold (as procentage of the highest peak) for discarding peaks in wig files. Use -1 for auto-select and 0 for no threshold. ";
category = "SIMULATION-OUTPUT";
value = 0.0;

#TF PARAMETERS
name = "TF_FILE";
label = "TF file";
description = "The csv file which stores the TF data.";
category = "TF";
value = "biodata/TF_5lacI_10000nc.csv";

name = "TF_COOPERATIVITY_FILE";
label = "TF cooperativity file";
description = "The csv file which stores the TF cooperativity table data.";
category = "TF";
value = "";

name = "TS_FILE";
label = "Target sites file";
description = "A file containing the target sites.";
category = "TF";
value = "biodata/TF_lacI_ts.csv";


#TF_RANDOM PARAMETERS
name = "TF_DBD_LENGTH_MIN";
label = "Minimum length of DBD";
description = "The minimum length of the DNA Binding Domain of TFs (bp). ";
category = "TF_RANDOM";
value = 6;

name = "TF_DBD_LENGTH_MAX";
label = "Maximum length of DBD";
description = "The maximum length of the DNA Binding Domain of TFs (bp). ";
category = "TF_RANDOM";
value = 18;

name = "TF_SPECIES_COUNT";
label = "Number of TF species";
description = "The number of TF species.";
category = "TF_RANDOM";
value = 2;

name = "TF_COPY_NUMBER_MIN";
label = "Minimum TF copy number";
description = "The minimum TF copy number.";
category = "TF_RANDOM";
value = 1000;

name = "TF_COPY_NUMBER_MAX";
label = "Maximum TF copy number";
description = "The maximum TF copy number.";
category = "TF_RANDOM";
value = 1000;

name = "TF_ES";
label = "Energy penalty for a nucleotide mismatch.";
description = "The energy penalty for a nucleotide mismatch.";
category = "TF_RANDOM";
value = 2.0;

name = "TF_SIZE_LEFT";
label = "TF size left";
description = "The  number of base pairs covered to the left of the DBD by a TF molecule bound to the DNA.";
category = "TF_RANDOM";
value = 0;

name = "TF_SIZE_RIGHT";
label = "TF size right";
description = "The  number of base pairs covered to the right of the DBD by a TF molecule bound to the DNA.";
category = "TF_RANDOM";
value = 0;

name = "TF_ASSOC_RATE";
label = "TF association rate";
description = "The association rate between TF molecules and DNA.";
category = "TF_RANDOM";
value = 1800;

name = "TF_PREBOUND_PROPORTION";
label = "TF prebound proportion";
description = "The proportion of TF molecules that are already bound when the simulation starts.";
category = "TF_RANDOM";
value = 0.9;

name = "TF_PREBOUND_TO_HIGHEST_AFFINITY";
label = "TF prebound to highest affinity sites";
description = "This is true if the TF is already bound to the highest affinity sites when the simulation starts.";
category = "TF_RANDOM";
value = true;

name = "TF_READ_IN_BOTH_DIRECTIONS";
label = "TF read in both directions?";
description = "This is true if TFs read in both directions and false otherwise.";
category = "TF_RANDOM";
value = false;

name = "SLIDING_AND_HOPPING_AFFECTS_TF_ASSOC_RATE";
label = "Sliding and hopping affects TF association rate?";
description = "This is true if  sliding and hopping affects the association rate between TF molecules and DNA.";
category = "TF_RANDOM";
value = false;


#DNA PARAMETERS
name = "DNA_SEQUENCE_FILE";
label = "DNA sequence file";
description = "The fasta file which stores the DNA sequence.";
category = "DNA";
value = "biodata/ecoli_k12.fasta";

#DNA_RANDOM PARAMETERS
name = "DNA_LENGTH";
label = "DNA length";
description = "The length of the DNA (bp).";
category = "DNA_RANDOM";
value = 4600000;

name = "DNA_PROPORTION_OF_A";
label = "DNA proportion of A";
description = "The proportion of adenine (A) in the randomly generated DNA.";
category = "DNA_RANDOM";
value = 0.246;

name = "DNA_PROPORTION_OF_T";
label = "DNA proportion of T";
description = "The proportion of thymine (T) in the randomly generated DNA.";
category = "DNA_RANDOM";
value = 0.246;

name = "DNA_PROPORTION_OF_C";
label = "DNA proportion of C";
description = "The proportion of (cytosine) C in the randomly generated DNA.";
category = "DNA_RANDOM";
value = 0.254;

name = "DNA_PROPORTION_OF_G";
label = "DNA proportion of G";
description = "The proportion of (guanine) G in the randomly generated DNA.";
category = "DNA_RANDOM";
value = 0.254;

name = "DNA_BOUNDARY_CONDITION";
label = "DNA boundary condition";
description = "boundary condition of the DNA (absorbing/reflexive/periodic).";
category = "DNA_RANDOM";
value = "reflexive";

#TF_RANDOM_WALK PARAMETERS


name = "TF_IS_IMMOBILE";
label = "TF is immobile on DNA";
description = "This is true if the TF is immobile on DNA.";
category = "TF_RANDOM_WALK";
value = false;

name = "TF_UNBINDING_PROBABILITY";
label = "TF unbinding probability";
description = "The probability that a TF unbinds. 0.0001";
category = "TF_RANDOM_WALK";
value = 0.001474111;

name = "TF_SLIDE_LEFT_PROBABILITY";
label = "TF slide left probability";
description = "The probability that a TF slides left.0.49995";
category = "DNA";
value =0.4992629;

name = "TF_SLIDE_RIGHT_PROBABILITY";
label = "TF slide right probability";
description = "The probability that a TF slides right.0.49995";
category = "DNA";
value = 0.4992629;

name = "TF_JUMPING_PROBABILITY";
label = "TF jumping probability";
description = "The probability that a TF performs a jump when unbound instead of returning to the DNA. (0.1675 Wunderlich and Mirny 2008)";
category = "DNA";
value = 0.1675;

name = "TF_HOP_STD_DISPLACEMENT";
label = "TF hop standard displacement";
description = "The standard displacement of a TF that unbinds and attempts to rebind correlated. The displacement distribution is Gaussian.";
category = "DNA";
value = 1.0;

name = "TF_SPECIFIC_WAITING_TIME";
label = "Waiting time of a TF to a specific site";
description = "Waiting time of a TF to a specific site (s).";
category = "TF_RANDOM_WALK";
value = 0.3314193;

name = "TF_STEP_LEFT_SIZE";
label = "Left step size of the TF";
description = "The size of the step to the left when the TF performs a left slide.";
category = "TF_RANDOM_WALK";
value = 1;

name = "TF_STEP_RIGHT_SIZE";
label = "Right step size of the TF";
description = "The size of the step to the right when the TF performs a left slide.";
category = "TF_RANDOM_WALK";
value = 1;

name = "TF_UNCORRELATED_DISPLACEMENT_SIZE";
label = "TF uncorrelated displacement size";
description = "The size of the uncorrelated displacement (bp).";
category = "TF_RANDOM_WALK";
value = 100;

name = "TF_STALLS_IF_BLOCKED";
label = "TF stalls if blocked?";
description = "This parameter is true if the TF stays at current position if cannot relocate and false if it unbinds.";
category = "TF_RANDOM_WALK";
value = true;

name = "TF_COLLISION_UNBIND_PROBABILITY";
label = "TF collision unbind probability";
description = "This probability that if a TF collides with another molecule on the DNA it will unbind.";
category = "TF_RANDOM_WALK";
value = 0.0;

name = "TF_AFFINITY_LANDSCAPE_ROUGHNESS";
label = "TF affinity landscape roughness";
description = "The roughness of the affinity landscape. This is usually specified for non-cognate species.";
category = "TF_RANDOM_WALK";
value = 1.0;


name = "CHECK_OCCUPANCY_ON_BINDING";
label = "Check DNA occupancy on molecule binding?";
description = "This is true if the simulator will check the DNA occupancy before binding and false otherwise";
category = "TF_RANDOM_WALK";
value = true;

name = "CHECK_OCCUPANCY_ON_SLIDING";
label = "Check DNA occupancy on molecule sliding?";
description = "This is true if the simulator will check the DNA occupancy before sliding and false otherwise";
category = "TF_RANDOM_WALK";
value = true;

name = "CHECK_OCCUPANCY_ON_REBINDING";
label = "Check DNA occupancy on molecule re-binding?";
description = "This is true if the simulator will check the DNA occupancy before re-binding and false otherwise";
category = "TF_RANDOM_WALK";
value = true;

name = "IS_BIASED_RANDOM_WALK";
label = "Is the random walk biased?";
description = "This is true if the biased and false if the random walk is unbiased";
category = "TF_RANDOM_WALK";
value = false;


name = "IS_TWO_STATE_RANDOM_WALK";
label = "Is a two state random walk?";
description = "This is true if the random walk is performed in a two state model (search/recognition) and false otherwise";
category = "TF_RANDOM_WALK";
value = false;
